<!DOCTYPE html>
<html lang="en">
<head>
<title>Basic HTML website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>


<header>
  <h2>Home page of website</h2>
</header>

<section>
  <nav>
    <ul>
      <li><b><a href="index.html">Home</a></b></li>
      <li><a href="page1.html">Page1</a></li>
      <li><a href="page2.html">Page2</a></li>
      <li><a href="page3.html"><img src="link.PNG" alt ="link iamge" width="80px" height="80px"></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>This is the home page</h1>
    <p>This is a demo paragram of home page</p>
  </article>
</section>

<footer>
  <p>This is a footer text</p>
</footer>

</body>
</html>
