<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Two Containing an image</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>


<header>
  <h2>Page 2</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="page1.html">Page1</a></li>
      <li><b><a href="page2.html">Page2</a></b></li>
      <li><a href="page3.html"><img src="link.PNG" width="80px" height="80px"></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>This is an image</h1>
    <img src="nu.jpg" width="400px" height="200px">
  </article>
</section>

<footer>
  <p>This is a footer text</p>
</footer>

</body>
</html>
