<!DOCTYPE html>
<html lang="en">
<head>
<title>Page One Containing a 3x4 table</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>


<header>
  <h2>Page 1</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><b><a href="page1.html">Page1</a></b></li>
      <li><a href="page2.html">Page2</a></li>
      <li><a href="page3.html"><img src="link.PNG" width="80px" height="80px"></a></li>
    </ul>
  </nav>
  
  <article>
   <h1>This page contains 3x4 table</h1>
    <table border="1">
  
      
        <tr>
          <td>11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
        </tr>
        <tr>
          <td>21</td>
          <td>22</td>
          <td>23</td>
          <td>24</td>
        </tr>
        <tr>
          <td>31</td>
          <td>32</td>
          <td>33</td>
          <td>34</td>
        </tr>
     

    </table>
  </article>
</section>

<footer>
  <p>This is a footer text</p>
</footer>

</body>
</html>
