<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Three Containing an image link</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>


<header>
  <h2>Page 3</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="page1.html">Page1</a></li>
      <li><a href="page2.html">Page2</a></li>
      <li><b><a href="page3.html"><img src="link.PNG" width="80px" height="80px"></a></b></li>
    </ul>
  </nav>
  
  <article>
    <h1>Image link page</h1>
    <a href="index.html"><img src="nu.jpg" width="400px" height="200px"></a>
    <p>Click the above image to go back to the home page</p>
  </article>
</section>

<footer>
  <p>This is a footer text</p>
</footer>

</body>
</html>
