<!DOCTYPE html>
<html>
    <head>
        <style>
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            article h2 {
                padding: 20px;
                text-align: justify;
                font-size: 30px;

            }
            article p {
                padding-left: 20px;
                text-align: justify;
                font-size: 25px;

            }
            .button {
                margin-left: 20px;
                background-color: #4CAF50;
                /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;

                cursor: pointer;
            }

            .button:hover {
                margin-left: 22px;
                background-color: rgb(180, 51, 12);
                /* Green */

            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            .dropbtn,
            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown:hover .dropbtn,
            li a:hover {
                background-color: red;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>

        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Category</a>
                <div class="dropdown-content">
                    <a href="programming.html">Programming</a>
                    <a href="database.html">Database</a>
                    <a href="calculus.html">Calculus</a>
                </div>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>

        </ul>
        <header>

            <i>
                <h2>Calculus Stuffs</h2>
            </i>
        </header>
        <section>

            <article>
                <h2>Here are couple of formulas</h2>
                <p>
                    <b>1)</b>
                    d&frasl;<sub>dx</sub>(x<sup>2</sup>) = 2x
                    <br>
                    <b>2)</b>
                    d&frasl;<sub>dx</sub>(e<sup>x</sup>) = e<sup>x</sup>
                </p>
                <a class="button" href="index.html">Go Back To Home</a>
            </article>
            <br>

        </section>
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>